{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=psiagenda;Username=psiagenda;Password=psiagenda_dev"
  },
  "Jwt": {
    "Issuer": "psiagenda",
    "Audience": "psiagenda-app",
    "ChaveSecreta": "",
    "ExpiracaoEmMinutos": 15,
    "RefreshExpiracaoEmDias": 14
  },
  "Email": {
    "//Host": "127.0.0.1 e nao 'localhost': o resolver tenta ::1 primeiro e o SMTP so conecta depois do timeout do IPv6",
    "Host": "127.0.0.1",
    "Porta": 1025,
    "UsarSsl": false,
    "Usuario": "",
    "Senha": "",
    "RemetenteEmail": "nao-responda@psiagenda.local",
    "RemetenteNome": "PsiAgenda",
    "UrlDoPortal": "http://localhost:5173"
  },
  "Cors": {
    "Origens": [ "http://localhost:5173" ]
  },
  "RateLimit": {
    "Habilitado": true,
    "//Global": "Rede de protecao da API inteira. Por usuario quando logado, por IP quando anonimo. Folgado de proposito: a agenda faz varias chamadas legitimas.",
    "Global": { "Permissoes": 300, "JanelaEmMinutos": 1 },
    "//Login": "Por IP. O lockout do Identity ja protege a conta individual.",
    "Login": { "Permissoes": 8, "JanelaEmMinutos": 1 },
    "RecuperacaoDeSenha": { "Permissoes": 3, "JanelaEmMinutos": 60 },
    "Registro": { "Permissoes": 5, "JanelaEmMinutos": 60 }
  },
  "Turn": {
    "StunUrls": [ "stun:stun.l.google.com:19302" ],
    "TurnUrls": [],
    "Usuario": "",
    "Senha": ""
  }
}
